PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
AUTH0_DOMAIN=your-auth0-domain.us.auth0.com
AUTH0_AUDIENCE=https://your-auth0-domain.us.auth0.com/api/v2/
GEMINI_API_KEY=your-gemini-api-key
